Views/ProductsView.xaml

<Window x:Class="Capstone.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="ProductsView" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Height="450" Width="600">
        <TextBlock Text="Products Without a SKU" Canvas.Top="25" Canvas.Left="25" FontSize="25" />
        
        <Canvas Height="321" Width="550" Canvas.Bottom="25" Canvas.Right="25" Canvas.Left="25" Canvas.Top="88" >
            
            <TextBlock Text="Inventory" FontSize="15" />
            
            <StackPanel Orientation="Horizontal" Canvas.Right="0">
                <Button Name="SearchButton" Content="Search" IsEnabled="{Binding ElementName=SearchBox, Path=Text.Length }" Padding="5,0" Margin="0,0,5,0" Click="SearchButton_Click" />
                <TextBox Name="SearchBox" Width="250" KeyUp="SearchBox_KeyUp" />
            </StackPanel>
            
            <DataGrid Name="ProdTable" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" Canvas.Top="23" Width="550" Height="275" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="true">
                                <Setter Property="Background" Value="LightGray"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="false">
                                <Setter Property="Background" Value="LightYellow"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" Width="*" />
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*" />
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=F2}" Width="*" />
                    <DataGridTextColumn Header="Active" Binding="{Binding IsActive}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Canvas.Bottom="0" Canvas.Right="0" Orientation="Horizontal">
                <Button Name="Add" Content="Add Product" Width="95" Padding="5,0" Click="Add_Click" />
                <Button Name="Assign" Content="Assign SKU" Width="95" Padding="5,0" Margin="5,0,0,0" IsEnabled="{Binding ElementName=ProdTable, Path=SelectedItems.Count}" Click="Assign_Click" />
                <Button Name="Reactive" Content="Reactivate" Width="95" Padding="5,0" Margin="5,0,0,0"  IsEnabled="{Binding ElementName=ProdTable, Path=SelectedItems.Count}" Click="Reactive_Click" />
                <Button Name="Discontinued" Content="Discontinued" Width="95" Padding="5,0" Margin="5,0,0,0" IsEnabled="{Binding ElementName=ProdTable, Path=SelectedItems.Count}" Click="Discontinued_Click" />
            </StackPanel>
            
        </Canvas>
    </Canvas>
</Window>
