Views/SKUCountAdjView.xaml

<Window x:Class="Capstone.SKUCountAdjView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d"
        Title="SKUCountAdjView" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Height="400" Width="400">
        <TextBlock Name="WindowTitle" Text="Place Holder Text" Canvas.Left="25" Canvas.Top="25" FontSize="25" />

        <StackPanel Name="Form" Canvas.Top="65" Canvas.Left="25" Width="350">
            <TextBlock Text="SKU" FontSize="20" />
            <TextBlock Text="{Binding ID, StringFormat=D7}" FontSize="15" />
            <TextBlock Text="Minimum Quantity" FontSize="20" />
            <TextBlock Text="{Binding Min}" FontSize="15" />
            <TextBlock Text="Maximum Quantity" FontSize="20" />
            <TextBlock Text="{Binding Max}" FontSize="15" />
            <TextBlock Text="Current On Hand" FontSize="20" />
            <TextBlock Text="{Binding Count}" FontSize="15" />
            <TextBlock Text="New On Hand" FontSize="20" />
            <TextBox Name="NewCount" FontSize="15" PreviewTextInput="NewCount_PreviewTextInput" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Bottom="25" Canvas.Right="25">
            <Button Name="Save" Content="Save" Padding="5,0" Margin="0,0,15,0" Width="75" Click="Save_Click" />
            <Button Name="Cancel" Content="Cancel" Padding="5,0" Width="75" Click="Cancel_Click" />
        </StackPanel>
    </Canvas>
</Window>
