Views/SKUDetailView.xaml

<Window x:Class="Capstone.SKUDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Height="650" Width="450">
        <TextBlock Name="WindowTitle" Text="Place Holder Text" Canvas.Left="25" Canvas.Top="25" FontSize="25" />

        <StackPanel Name="Form" Canvas.Top="65" Canvas.Left="25" Width="400">
            <TextBlock Text="SKU" FontSize="20" />
            <TextBlock Text="{Binding ID, StringFormat=D7}" FontSize="15" />
            <TextBlock Text="Name" FontSize="20" />
            <TextBlock Text="{Binding Name}" FontSize="15" />
            <TextBlock Text="Description" FontSize="20" />
            <TextBox   Text="{Binding Description}" FontSize="15" Height="50" IsEnabled="False" />
            <TextBlock Text="UPC" FontSize="20" />
            <TextBlock Text="{Binding UPC, Mode=OneTime}" FontSize="15" />
            <TextBlock Text="Manufacturer" FontSize="20" />
            <TextBlock Text="{Binding Manufacturer}" FontSize="15" />
            <TextBlock Text="Cost" FontSize="20" />
            <TextBlock Text="{Binding Cost, StringFormat=F2}" FontSize="15" />
            <TextBlock Text="Price" FontSize="20" />
            <TextBlock Text="{Binding Price, StringFormat=F2}" FontSize="15" />
            <TextBlock Text="Current On Hand" FontSize="20" />
            <TextBlock Text="{Binding Count}" FontSize="15" />
            <TextBlock Text="Minimum Stock Level" FontSize="20" />
            <TextBlock Text="{Binding Min}" FontSize="15" />
            <TextBlock Text="Maximum Stock Level" FontSize="20" />
            <TextBlock Text="{Binding Max}" FontSize="15" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Bottom="15" Canvas.Right="15">
            <Button Name="Adjust" Content="Adjust Inventory" Padding="5,0" Margin="0,0,15,0" Click="Adjust_Click"/>
            <Button Name="Edit" Content="Edit SKU" Padding="5,0" Margin="0,0,15,0" Width="75" Click="Edit_Click" />
            <Button Name="Exit" Content="Exit" Padding="5,0" Width="75" Click="Exit_Click" />
        </StackPanel>

    </Canvas>
</Window>
