Views/SlowReportView.xaml

<Window x:Class="Capstone.Views.SlowReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capstone.Views"
        mc:Ignorable="d"
        Title="Slow Movers" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Height="800" Width="650">
        <TextBlock Text="30 Days No Change Report" FontSize="25" Canvas.Left="25" Canvas.Top="25" />
        <DataGrid Name="Form" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" Canvas.Left="25" Canvas.Top="65" Width="600" Height="685" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="UPC" Binding="{Binding UPC}" Width="*" />
                <DataGridTextColumn Header="SKU" Binding="{Binding ID, StringFormat=D7}"  Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*" />
                <DataGridTextColumn Header="Inventory" Binding="{Binding Count}" Width="*" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost, StringFormat=F2}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=F2}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Canvas.Bottom="25" Canvas.Right="25">
            <Button Name="Close" Content="Close" Width="75" Click="Close_Click" />
        </StackPanel>
    </Canvas>
</Window>
